OPENAI_API_KEY=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
EMAIL_USER=paragsharma602@gmail.com
EMAIL_PASS=wkxj hvbk uoxz trcy
